{
  "name": "Food Truth Scanner",
  "short_name": "Truth Scanner",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#4ade80",
  "description": "Scan food products, get health, ethical, and environmental reports.",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192.png?text=Icon192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512.png?text=Icon512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
